[gcode_macro center]
gcode:
    G90
    G1 X175 Y175 F6000

[gcode_macro belt]
gcode:
    G90
    G1 X175 Y113 F6000

[gcode_macro front]
gcode:
    G90
    G1 X175 Y25 Z150 F6000

[gcode_macro OFF]
gcode:
    M84
    TURN_OFF_HEATERS
    M107                                    
    #SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro IDLE_TIMEOUT_DEF]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600

[gcode_macro IDLE_TIMEOUT_FULL_DAY]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=86400

[gcode_macro EXTRUDER_OFF]
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0