[mcu toolhead]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320D601E-if00
restart_method: command

[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_HE0=gpio9 ,
    MCU_TH0=gpio29 ,
    MCU_PCF=gpio6 , 
    MCU_HEF=gpio5 , 
    MCU_PWM1=gpio16 ,    
    MCU_EMOT_EN=gpio25 ,
    MCU_EMOT_DIR=gpio24 ,
    MCU_EMOT_STEP=gpio23 ,
    MCU_EMOT_UART=gpio0 ,
    MCU_EMOT_TX=gpio1
    
[board_pins nitehawk-36]
mcu: toolhead
aliases:
    E_HEATER=MCU_HE0 , 
    E_TEMPERATURE=MCU_TH0 ,
    PART_FAN=MCU_PCF , 
    E_FAN=MCU_HEF ,
    E_FAN_SPEED=MCU_PWM1 ,
    E_STEP=MCU_EMOT_STEP ,
    E_DIR=MCU_EMOT_DIR ,
    E_ENABLE=MCU_EMOT_EN ,
    E_TMCUART=MCU_EMOT_UART ,
    E_TX=MCU_EMOT_TX

[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
pullup_resistor: 2200

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN
tachometer_pin:  toolhead:E_FAN_SPEED
tachometer_ppr: 2

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: toolhead:E_TMCUART
tx_pin: toolhead:E_TX
interpolate: false
run_current: 0.6        #recommend setting it below 0.7A.




