############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
sensor_type: PT1000
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
rotation_distance: 47.794
max_temp: 295
control: pid
pid_kp: 29.451
pid_ki: 3.570
pid_kd: 60.743

[heater_bed]
control: pid
pid_kp: 36.280
pid_ki: 1.336
pid_kd: 246.250

#-------------------------#
#   Height                #
#-------------------------#

[stepper_z]
position_max: 330

#-------------------------#
#   SENSORLESS HOMING     #
#-------------------------#

[tmc2209 stepper_x]
driver_SGTHRS: 110  #Tune this, use the highest value that will not cause a false trigger

[tmc2209 stepper_y]
driver_SGTHRS: 110  #Tune this, use the highest value that will not cause a false trigger

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR

#-------------------------#
#   Centering             #
#-------------------------#

[stepper_y]
position_min: 0
position_max: 353
position_endstop: 353

#-------------------------#
#   Probe                 #
#-------------------------#

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8D4C90244E5737374D202020FF0A0E16-if00
x_offset: -22 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 1
mesh_cluster_size: 10

[beacon model default]
model_coef = 1.9067309980875564,
	  2.171849734580193,
	  0.6214154847068308,
	  0.35382985377814635,
	  0.08321057753997231,
	  -0.5301015890214226,
	  -0.07732930719591452,
	  0.7633809172367665,
	  0.07727973539194898,
	  -0.3407508141861993
model_domain = 1.9458073700444066e-07,1.9516133239126185e-07
model_range = 0.200000,5.000000
model_temp = 22.974391
model_offset = 0.00000

[bed_mesh]
speed: 100

#-------------------------#
#   Input Shaper          #
#-------------------------#

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 61.6
shaper_type_x: zv
shaper_freq_y: 39.8
shaper_type_y: zv

#-------------------------#
#   Filament sensor       #
#-------------------------#

[filament_motion_sensor runout_sensor]
switch_pin: MOTION_SENSOR
detection_length: 3.0

#-------------------------#
#   Fans                  #
#-------------------------#

[heater_fan hotend_fan]
tachometer_pin: E_FAN_SPEED
tachometer_poll_interval: 0.0005

[multi_pin controller_fan_pins]
pins: CONTROLLER_FAN1, CONTROLLER_FAN2

[controller_fan controller_fan]
pin: multi_pin:controller_fan_pins
kick_start_time: 0.5
idle_timeout: 60
heater: heater_bed


